# tiny-async-java

./: .gitignore  .travis.yml  README.md  pom.xml
tiny-async-api/: pom.xml
tiny-async-api/src/main/java/eu/toolchain/async/: AsyncCaller.java  AsyncFramework.java  AsyncFuture.java  AsyncProducer.java  AsyncStream.java  AsyncSubscriber.java  Borrowed.java  ClockSource.java  Collector.java  FutureCancelled.java  FutureDone.java  FutureFailed.java  FutureFinished.java  FutureResolved.java  LazyTransform.java  Managed.java  ManagedAction.java  ManagedSetup.java  ReloadableManaged.java  ResolvableFuture.java  RetryException.java  RetryPolicy.java  RetryResult.java  StreamCollector.java  Transform.java
tiny-async-api/src/main/java/eu/toolchain/concurrent/: ApplyHandle.java  Async.java  Borrowed.java  Caller.java  ClockSource.java  Completable.java  CompletableFuture.java  CompletionHandle.java  CompletionStage.java  EndCollector.java  FutureCaller.java  FutureFramework.java  Handle.java  Managed.java  ManagedAction.java  ReloadableManaged.java  RetryDecision.java  RetryException.java  RetryPolicy.java  RetryResult.java  Stage.java  StreamCollector.java  package-info.java
tiny-async-api/src/test/java/eu/toolchain/async/: TypeInferenceIntegrationTest.java
tiny-async-api/src/test/java/eu/toolchain/concurrent/: TypeInferenceTest.java
tiny-async-core/: pom.xml
tiny-async-core/src/example/java/eu/toolchain/examples/: AsyncBlockingExample.java  AsyncCollectorExample.java  AsyncSetup.java  AsyncSubscribeExample.java  WhyAsync.java
tiny-async-core/src/it/java/eu/toolchain/async/: RecursionSafeAsyncCallerIntegrationTest.java  TinyAsyncCollectIntegrationTest.java  TinyAsyncEventuallyCollectIntegrationTest.java  TinyAsyncManagedIntegrationTest.java  TinyAsyncReloadableManagedIntegrationTest.java  TinyAsyncRetryUntilResolved.java  TinyAsyncRetryUntilResolvedTest.java
tiny-async-core/src/main/java/eu/toolchain/async/: AbstractImmediateAsyncFuture.java  CancelledAsyncFuture.java  CancelledFuture.java  CancelledLazyTransformHelper.java  CancelledTransformHelper.java  CollectAndDiscardHelper.java  CollectHelper.java  CollectStreamHelper.java  Collectors.java  ConcurrentFuture.java  ConcurrentManaged.java  ConcurrentResolvableFuture.java  DelayedCollectCoordinator.java  DeprecatedCompatAsyncFuture.java  DirectAsyncCaller.java  ErrorTransformHelper.java  ExecutorAsyncCaller.java  FailedAsyncFuture.java  FailedFuture.java  FailedLazyTransformHelper.java  FailedTransformHelper.java  PrintStreamDefaultAsyncCaller.java  RecursionSafeAsyncCaller.java  ResolvedAsyncFuture.java  ResolvedFuture.java  ResolvedLazyTransformHelper.java  ResolvedTransformHelper.java  StderrDefaultAsyncCaller.java  ThrowableUtils.java  TinyAsync.java  TinyAsyncBuilder.java  TinyCollectors.java  TinyManaged.java  TinySemaphore.java  TinySemaphoreImpl.java  TinyStackUtils.java  TinyThrowableUtils.java  TransformException.java  TransformHelper.java
tiny-async-core/src/main/java/eu/toolchain/concurrent/: AbstractImmediate.java  AbstractImmediateCompletionStage.java  CollectAndDiscardHelper.java  CollectEndHelper.java  CollectHelper.java  CollectStreamHelper.java  ConcurrentCompletable.java  ConcurrentCompletableFuture.java  ConcurrentManaged.java  ConcurrentReloadableManaged.java  CoreAsync.java  DelayedCollectCoordinator.java  DirectCaller.java  DirectFutureCaller.java  EndCollectHelper.java  ExecutorCaller.java  ExecutorFutureCaller.java  ImmediateCancelled.java  ImmediateCompleted.java  ImmediateFailed.java  ManagedOptions.java  PrintStreamCaller.java  PrintStreamFutureCaller.java  RecursionSafeCaller.java  RecursionSafeFutureCaller.java  RetryCallHelper.java  StreamCollectHelper.java  TheComposeCancelledHelper.java  ThenApplyHelper.java  ThenCatchCancelledHelper.java  ThenCatchFailedHelper.java  ThenComposeFailedHelper.java  ThenComposeHelper.java  TinyFuture.java  TinyFutureBuilder.java  TinyStackUtils.java  TinyThrowableUtils.java
tiny-async-core/src/test/java/eu/toolchain/async/: AbstractAsyncFutureCancelledTest.java  AbstractAsyncFutureFailedTest.java  AbstractAsyncFutureResolvedTest.java  AbstractFutureTest.java  AbstractImmediateAsyncFuture.java  AbstractTinyFutureTest.java  AbstractTransformHelperTest.java  CancelledAsyncFutureTest.java  CancelledLazyTransformHelperTest.java  CancelledTransformHelperTest.java  CollectAndDiscardHelperTest.java  CollectHelperTest.java  CollectStreamHelperTest.java  ConcurrentFutureTest.java  ConcurrentManagedTest.java  ConcurrentResolvableFutureImmediateCancelledTest.java  ConcurrentResolvableFutureImmediateFailedTest.java  ConcurrentResolvableFutureImmediateResolvedTest.java  ConcurrentResolvableFutureTest.java  DelayedCollectCoordinatorTest.java  DeprecatedCompatAsyncFutureTest.java  DirectAsyncCallerTest.java  ExecutorAsyncCallerTest.java  FailedAsyncFutureTest.java  FailedFutureTest.java  FailedLazyTransformHelperTest.java  FailedTransformHelperTest.java  ImmediateAsyncFutureTestBase.java  PrintStreamDefaultAsyncCallerTest.java  RecursionSafeAsyncCallerIT.java  RecursionSafeAsyncCallerTest.java  ReduceTest.java  ResolvedAsyncFutureTest.java  ResolvedFutureTest.java  ResolvedLazyTransformHelperTest.java  ResolvedTransformHelperTest.java  TestEventuallyCollect.java  TestTypeInference.java  ThreadedEventuallyCollectTest.java  ThreadedReduceTest.java  (+10 more)
tiny-async-core/src/test/java/eu/toolchain/concurrent/: AbstractCompletableFutureIT.java  AbstractCompletableIT.java  AbstractCompletionStageCancelledTest.java  AbstractCompletionStageFailedTest.java  AbstractCompletionStageResolvedTest.java  AbstractImmediateTest.java  CollectAndDiscardHelperTest.java  CollectHelperTest.java  CollectIT.java  CollectStreamHelperTest.java  ConcurrentCompletableFutureIT.java  ConcurrentCompletableFutureImmediateCancelledTest.java  ConcurrentCompletableFutureImmediateFailedTest.java  ConcurrentCompletableFutureImmediateResolvedTest.java  ConcurrentCompletableFutureTest.java  ConcurrentCompletableIT.java  CoreAsyncTest.java  (+41 more)
tiny-async-examples/: pom.xml
tiny-async-perftest/: README.md  pom.xml
(+317 files in other folders)
