<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tiny-async-core</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>eu.toolchain.async</groupId>
    <artifactId>tiny-async-parent</artifactId>
    <version>1.10.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>A tiny async implementation for Java (Core)</name>

  <description>
    A tiny async implementation for Java (Core).

    This project aims to provide small, sane, and efficient asynchronous
    programming components.
  </description>

  <dependencies>
    <dependency>
      <groupId>eu.toolchain.async</groupId>
      <artifactId>tiny-async-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.12.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>